server {
  listen   *:80;
  listen   *:443 ssl;
  server_name repo.PROJECT.ir
  include ssl_params;

  index index.php index.html index.htm;
  
  location = /loaderio-6db87053f9f6e5c1bcc581e573a51c04.html {
    root /app/usermedia/;
  }

  location /chat/ {
    proxy_pass http://chat.PROJECT.ir/;
  }

  location /media/ {
    alias /app/usermedia/;
  }

  location /download_internal/ {
    internal;
    alias /app/afbackbone/workspace/l3/;
  }          

  location /api/v1 {
    rewrite /api/v1/(.*) /v1/$1 break;
    #log_format client $request_body;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass          http://localhost:8008;
    proxy_read_timeout  90;
    proxy_intercept_errors off;
  }

  access_log /var/log/nginx/repo_access.log;
  error_log /var/log/nginx/repo_error.log;
  #http://repo.PROJECT.ir/download/548c3b3945ce7b2e43867e4c/547b40134679e3250a086dc1/91n723613q4qp62n5qq83367s9o7s1rq2082p7p1/data/program.ipa  
  location ~ /download/(\w+)/(\w+)/(\w+)/data/program\.ipa {
    alias /app/afbackbone/workspace/l3/$1/$2/$3/data/program.ipa;
    #try_files /app/afbackbone/workspace/l3/$1/$2/$3/data/program.ipa =404;
    post_action /userdownloaded;
  }

  location /userdownloaded {
    proxy_pass http://127.0.0.1:3000/panel/hooks/post_download/?request=$request_uri&status=$request_completion;
    #proxy_pass http://repo.PROJECT.ir/success/?r=$request;
    access_log /var/log/nginx/userdownloaded_access.log;
    error_log /var/log/nginx/userdownloaded_error.log;
    internal;
  }

  location /download/ {
    alias /app/afbackbone/workspace/l3/;
  }

  location / {
    root /app;
    try_files /afbackbone/workspace/l3$uri /afbackend/repo$uri /afbackbone/workspace/l3$uri/ =404;
  }

  location /success/ {
    alias /app/afbackbone/workspace/l3/success/;
  }

  location /working/layer1/profiles/ {
    alias /app/afbackend/udidservice/profiles/;
  }  

  location ~ ^(/api/(amir/)?viewList.php)$ {
  	auth_basic "Restricted AppForAll Page";
  	auth_basic_user_file /etc/nginx/.htpasswd;
  	root /app/afbackend/api-root/;
  	try_files /api/amir/viewList.php =404;
  	fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_intercept_errors on;
    include fastcgi_params;
  }

  location ~ (api/)(.*)(\.php)$ {
    root /app/afbackend/api-root/;
    try_files $uri =404;

    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
    include fastcgi_params;
  }

  
  location ~ /api/local_install.* {
    root /app/afbackend/api-root/;
    try_files $uri =404;
  }
  
  location ~* \.(plist)$ {
    root /app/afbackbone/workspace/l3;
    try_files $uri =404;
  }

}
