server {
  listen   *:80;
  listen   *:443 ssl;
  server_name download.PROJECT.ir
  include ssl_params;

  index index.php index.html index.htm;

  location /download_internal/ {
    internal;
    alias /app/repo;
  }          

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass          http://localhost:8008;
    proxy_read_timeout  90;
    proxy_intercept_errors off;
  }

  access_log /var/log/nginx/repo_access.log;
  error_log /var/log/nginx/repo_error.log;
}
